VERSION=11
#canUseFP16Storage
1
#canUseFP16Compute
1
#canUseFP16TensorCores
0
#canUseFP16TensorCoresFor1x1
0
#shouldUseFP16Storage
1
#shouldUseFP16Compute
1
#shouldUseFP16TensorCores
0
#shouldUseFP16TensorCoresFor1x1
0
#xGemmDirect
WGD=32 MDIMCD=8 NDIMCD=8 MDIMAD=16 NDIMBD=8 KWID=8 VWMD=2 VWND=2 PADA=1 PADB=1
#xGemm
MWG=64 NWG=64 KWG=16 MDIMC=16 NDIMC=8 MDIMA=16 NDIMB=8 KWI=2 VWM=4 VWN=4 STRM=0 STRN=0 SA=1 SB=1
#xGemm16
MWG=64 NWG=64 KWG=32 MDIMC=32 NDIMC=8 MDIMA=32 NDIMB=8 KWI=2 VWM=2 VWN=2 STRM=0 STRN=0 SA=1 SB=1
#hGemmWmma
MWG=16 NWG=16 KWG=16 MWAVE=16 NWAVE=16 MWARP=16 NWARP=16 VWM=2 VWN=2 SA=0 SB=0
#hGemmWmmaNCHW
MWG=16 NWG=16 KWG=16 MWAVE=16 NWAVE=16 MWARP=16 NWARP=16 VWM=1 VWN=2 SB=0
#conv3x3
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=4 OUTTILE_YSIZE=4 transLocalSize0=16 transLocalSize1=1 untransLocalSize0=8 untransLocalSize1=16 untransLocalSize2=4
#conv5x5
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=2 OUTTILE_YSIZE=2 transLocalSize0=16 transLocalSize1=1 untransLocalSize0=8 untransLocalSize1=16 untransLocalSize2=4
#gPool
XYSTRIDE=32 CHANNELSTRIDE=2 BATCHSTRIDE=4
