#Game Search Log
logDir = gtp_logs
logAllGTPCommunication = true
logSearchInfo = true
logSearchInfoForChosenMove = true
logToStderr = true

#Ruleset
rules = chinese

maxVisits = 50   # 40 in gtp_human5k_example.cfg.

# Having more than one thread speeds up search when visits are larger.
# Make sure the number of threads is much smaller than the number of visits, however.
numSearchThreads = 4  # 1 in gtp_human5k_example.cfg.
lagBuffer = 1.0

# Rough scale in seconds to randomly delay moving, so as not to respond instantly.
# Some moves will delay longer, some moves will delay a little less.
delayMoveScale = 2.0
delayMoveMax = 10.0

# Since we're doing more search, increase size of neural net cache a bit for performance.
nnCacheSizePowerOfTwo = 20    # was 17 in gtp_human5k_example.cfg.
nnMutexPoolSizePowerOfTwo = 14

ignorePreRootHistory = false
analysisIgnorePreRootHistory = false

rootNumSymmetriesToSample = 2
useLcbForSelection = false

# Make score utility count a bit more
winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.5    # was 0.3 in gtp_human5k_example.cfg.
dynamicScoreUtilityFactor = 0.5   # was 0.0 in gtp_human5k_exampcle.cfg.

useUncertainty = false
subtreeValueBiasFactor = 0.0
useNoisePruning = false